<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 99%;
            height: 100%;
            background-color: chocolate;
        }
        #cont {
            margin-left: auto;
            margin-right: auto;
            background-color:dimgrey;
            width:30%;
            height: 100%;
            padding-top:1%;
            padding-bottom: 2%;
            border: 2px dotted black;
            border-radius: 5%;
        }
        h1,h2,p {
            text-align: center;
        }
        #inputs {
            text-align: center;
        }
        button {
            border: 2px solid black;
            padding: 5px;
            border-radius: 10%;
            margin-left: 1%;
        }
        button:hover {
            background-color: pink;
            transform: scale(110%);
        }
        button:active {
            background-color:aquamarine;
            transform: scale(90%);
        }
    </style>
</head>

<body>
    <div id="cont">
        <h1>The Lucky Number Game</h1>
        <p>Enter any number between (1 to 100):- </p>
        <div id="inputs">
            <input type="number" id="number_guess" placeholder="Guess...."><br><br>
            <button id="myBtn">Guess</button>
            <button id="reset">Reset</button>
        </div>
        <p id="try"></p>
        <h2>History</h2>
        <p id="message"></p>
    </div>
    

    <script>
        var cnt = 0;
        var correct;
        document.getElementById("try").innerHTML = "Chances left :- " + 10;
        
        document.getElementById("reset").addEventListener("click",function(){
            document.getElementById("try").innerHTML = "Chances left :- " + 10;
            document.getElementById("message").innerHTML = "";
            document.getElementById("number_guess").value ="";
            cnt=0;
        });

        document.getElementById("myBtn").addEventListener("click", function () {
            var guess = document.getElementById("number_guess").value;

            if(guess=="") 
            {
                document.getElementById("message").innerHTML += ("Please guess some numer!"+"<br>");
                return;
            }
            document.getElementById("try").innerHTML = "Chances left :- " + (10-cnt-1);
            if(cnt==0)
                correct=Math.floor(Math.random()*100);
            cnt+=1;
            console.log(correct);
            if(cnt==10)
            {
                alert("You Lost! The number was "+correct);
                document.getElementById("try").innerHTML = "Chances left :- "+10;
                document.getElementById("message").innerHTML = "";
                document.getElementById("number_guess").value = "";
                cnt=0;
            }
            else{
                if(guess==correct)
                {
                    document.getElementById("message").innerHTML = "";

                    alert("You won!");
                    document.getElementById("number_guess").value ="";
                    document.getElementById("try").innerHTML = "Chances left :- " + 10;
                    cnt=0;
                }
                else
                {
                    if(guess>correct)
                    {
                        document.getElementById("message").innerHTML += (guess + " : You gussed too high!" +"<br>");
                    }
                    else
                    {
                        document.getElementById("message").innerHTML += (guess + " : You gussed too low!"+"<br>");
                    }
                }
            }
        });
    </script>
</body>

</html>